NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1tb2NjYXNpbi0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zMdxAaqqpURkBbzCn9DtVHd4Y6QPm3MB7Ir3UZpGEw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

DEEPSEEK_API_KEY="sk-3c2cd8c4d9124bd7ad461958d1565458"
BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
DATABASE_URL=postgresql://postgres:zwWAxFy5xgvH3asL@db.zqkrefictomcbkdtuyjw.supabase.co:5432/postgres
